# ui-automation

./: README.md  jsconfig.json  local-protractor-cucumber.conf.js  package.json  pom.xml  protractor-cucumber.conf.js  typings.json
Pages/: Dashboard.js  LoginPage.js  SideNavigation.js  TestUsers.js
Pages/Accounts/: AccountsPage.js  AccountsTableView.js  AccountsTileView.js  FiltersContainer.js  Pagination.js  ProductSummaryContainer.js
Pages/Transactions/: AccountSelector.js  SearchWidget.js  TransactionDetailsPage.js  TransactionsPage.js
Pages/abstract/: AbstractContainer.js  AbstractPage.js  ClosedEnvAbstractPage.js  ClosedNavEnvAbstractPage.js
Pages/support/: env.js  hooks.js  utils.js  world.js
features/: DBBB-161-Portal-Navigation.feature  DBBB-52_PortalNavigation.feature
features/Accounts/: DBBB-150_Accounts-ShowAvailableFunds.feature  DBBB-58 Accounts - Navigating to other widgets.feature  DBBB-5_AccountsSwitchViews.feature  DBBB-64_Accounts-Nickname(tableView).feature  DBBB-64_Accounts-Nickname(tileView).feature  DBBB-6_Filtering.feature  DBBE-56_AccountsPagination_DefaultTestUser.1feature  DBBE-56_AccountsPagination_LoadMoreTiles.1feature
features/Login/: DBBB-136_Login page-WelcomeMessage.feature  DBBB-137- Login page - Login fields.feature  DBBB-141_Login page-FraudWarnngMessage.feature  DBBB-142_Login page-ImportantLinks.feature  DBBB-151_Login page-MaskedFields.feature  DBBB-152-Login-Page--Disable-Auto-Helpers.feature  DBBB-153- Login page - Unsuccessful Login Attempt.feature  DBBB-171_Logout - LogoutButton.feature  DBBB-172-Logout - ConfirmCancel.feature
features/Payments/: DBBB-173_TransactionsSearch(Basic).feature  DBBB-37_Transactios-TransactionList.feature  DBBB-48-AccountSelector_Transactions_NoTransactionAvailable.feature  DBBB-63_AccountSelector.feature
features/step_definitions/: accountSelector_steps.js  accountsTableView_steps.js  accountsTilesView_steps.js  accounts_steps.js  creditCardsDetalis_steps.js  filteringAccounts_steps.js  loginPage_steps.js  login_steps.js  logout_steps.js  pagination_steps.js  portalNavigation_steps.js  transactionsDetails_steps.js  transactionsSearch_steps.js
test-data/: main-menu.js
